# aws-sigv4-auth-cassandra-dotnet-driver-plugin

./: README.md  SigV4AuthProvider.sln
SigV4AuthProvider/: SigV4AuthProvider.cs  SigV4AuthProvider.csproj  SigV4Authenticator.cs
